<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spring-1</groupId>
  <artifactId>Spring-1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <repositories>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://10.100.31.71:8080/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://10.100.31.71:8080/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- 属性配置 -->
	<properties>
		<cxf.version>2.6.4</cxf.version>
		<dwr.version>1.0</dwr.version>
		<junit.version>4.8.2</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<quartz.version>1.8.6</quartz.version>
		<slf4j.version>1.6.6</slf4j.version>
		<struts2.version>2.3.15.1</struts2.version>
		<spring.version>3.0.7.RELEASE</spring.version>
		<springsecurity.version>3.0.8.RELEASE</springsecurity.version>
	</properties>
	
	<dependencies>
		<!--============ spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-asm</artifactId>
	      <version>${spring.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--============ 以上为spring framework -->
		<!-- https://mvnrepository.com/artifact/cglib/cglib -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2.2</version>
		</dependency>
		
	
	
	</dependencies>
	
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>